{
  "name": "messagelake",
  "version": "1.0.0",
  "description": "Broadcast/Feed Messaging",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MessageLake/MessageLake.git"
  },
  "author": "Sam Hodak & Travis Barton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MessageLake/MessageLake/issues"
  },
  "homepage": "https://github.com/MessageLake/MessageLake#readme",
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "@okta/oidc-middleware": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jest": "^25.1.0",
    "mysql": "^2.18.1"
  }
}
